AAADELVGGPPVEAS
AAAGFASKTPANQAISMIDG
AAAGTAVQDSRSHVYAHQAQ
AAAGTTANV
AAASAIQGNVTSIHS
AAASAIQGNVTSIHSL
AADMWGPSSDPAWER
AAEKAKIELSSSQSTSINLP
AAFQGAHARFVAAAA
AAFSKLPASTIDELK
AAFSRMLSLFFRQHI
AAFYRLSSLRLWPDR
AAGAQLLWQLPLLSI
AAGGHNAVFNFPPNG
AAGGWDSLAAELATT
AAGVAAWSLIALMIP
AAGWQTLSAALDAQAVELTARLNSL
AAHAGEYGQMVTLRG
AAIGLSMAGSSAMIL
AAIGLSMAGSSAMILAAYHP
AAIGLSMAGSSAMILAAYHPQ
AAIHEMFVNTLQMSS
AAIHEMFVNTLVASS
AANKQKQELDEISTN
AANKQKQELDEISTNIRQAG
AANKQKQELDEISTNIRQAGVQYSR
AAQEMMIALRRLREL
AAQHRQIVADFCDFL
AARLLSIRAMSTKFS
AARTLLAAADELVGG
AASGPKVVIDGKDQNVTGSV
AASLEAEHQAIVRDV
AASLLDEDMDALEEA
AASSALTLAIYHPQQ
AATGIAAVLTDGNPPEVKSV
AATGIAAVLTDGNPPEVKSVGLGN
AATIDQLKTDAKLLS
AAVALGFFVWLEGRA
AAVDRGDPP
AAVIVGSGRIASLYV
AAVVRFQEAANKQK
AAVVRFQEAANKQKQ
AAVVRFQEAANKQKQEL
AAWGGSGSEAYQGVQQKWDA
AAYHPQQFIYAGSLS
AAYHPQQFIYAGSLSALL
ADEEQQQALSSQMGF
ADKNPLFLDEQLTRA
ADLILLYLIQHCPDL
ADQILRETLLTVSSD
ADSSKYMITLHTPIA
ADVLTMKAVRAATAL
ADYLRMWIQAATVMS
ADYNMLLISRLREEA
AEFLENFVRSSNLKF
AEFLENFVRSSNLKFQDA
AEHQAIIRDVLTASD
AEKFKEDVINDFVSS
AEKVRNLPAGHGLNA
AELFRLQTEFVKLQE
AESHGVAAVLFAATA
AETPGCVAYIGISFLDQASQ
AEVIRLIRRLLPALV
AFIFADLLILPILNI
AFNEILRRRAATAVA
AGAAMLLTPGTAACNRDDVE
AGDQSIGDLIAEAMD
AGGGVTLLQAAPTLD
AGGSTGSLLMALLGDAGVPF
AGGYKAADMWGPSSD
AGGYKAADMWGPSSDPAWER
AGGYKASDMWGPKEDPAWQR
AGHGLNAQTGVYEDL
AGISSLIIDPNPMFV
AGKPLLIIAEDVEGE
AGLLEAEHQAIIRDV
AGQAMASTEGNVTGM
AGRVAQIRQEIENSD
AGSLSALLDPSQGMG
AGTAVQDSRSHVYAH
AGTLSTFFGVPLVLT
AGVQYSRADEEQQQA
AGYPAELAYFEVLHE
AHESLCFAGANLIPL
AHGETVSAVAELIGD
AHLIHFAAANLRNPG
AIAIAFLAGCSSTKPVSQDTSPKPA
AIGIRELRQHASRYL
AILRRRRRIAEPATC
AILTGGQVISEEVGL
AINGDFILIAPEVQE
AIPPRGTQAVVLKVYQNAGG
AISVTAYALAAEVVP
AIYHPQQFVYAGAMS
AKLMRDIPFRVGAVV
AKQYRFVLPGPSLTVAEQEQ
ALAMEVYQAETAVNTLFEKLEPMAS
ALEDLVRAYQSMSGTHESNT
ALEMFYDDDADLSII
ALGGSDISAIKSAMEKLGQE
ALLDPSQGMGPSLIG
ALLDPSQGMGPSLIGLAMGD
ALLGDAGVPFRVIPIAASTR
ALLWLADQVDAALEK
ALPRLLRRLVIMGGM
ALQSHDDVALVSVMW
ALRILVYSDNVQTRE
ALSGQLNPQVNLVDTLNSGQYTVFA
ALSVLVGLTAATVAI
ALTEMDYFIRMWNQAALAMEVYQAE
ALVAEGIEAIVFRTL
ALVEEYLRGLRQAAG
ALVRAVAESHGVAAV
AMDYTTIVAAAASES
AMEDLVRAYHAMSSTHEA
AMFGYAATAATATEALLPFE
AMGPTLIGLAMGDAG
AMHLLLNMWALYVVG
AMKPDLQRALGATPN
AMNEAFVAMLGASAD
AMSACASGVYLVDVRPKLL
AMSGLLDPSQAMGPT
AMSSTHEANTMAMMARDT
ANATVYMIDSVLMPP
ANEAETTTASGLVIPD
ANRAVKPTGSAAIGL
ANRAVKPTGSAAIGLSMAGS
ANRHVKPTGSAVVGLSMAAS
ANSPALYLLDGLRAQDDFSG
APDGYPIINYEYAIVNNRQK
APKTYCEELKGTDTGQACQI
APPNLIRAILRAPVD
APQINFFYYLGEPIV
APTLDELKLEGDEAT
APVVILAHGFPELAY
APWQQVLRNLGIDIG
APYVAWMRATAIQAE
AQAAVVRFQEAANKQ
AQAAVVRFQEAANKQKQELD
AQAVYDFRSIVDYLR
AQEYQALSAQAAAFH
AQIIHRITATARHPG
AQIYQAVSAQAAAIH
AQLGYTIRQLERLLQ
AQLLTEFAI
AQLSQLISLLPSTLQ
ARDVLAVVSK
ARFHQQFVQALTASV
ARIVIFFVGSVFLLT
ARLIPVQAAERSREA
ARMWIQAATTMASYQ
ARRGLERGLNALADAVKV
ARRPQNLLDVTAEPA
ARTISEAGQAMASTE
ARTISEAGQAMASTEGNVT
ARVEAGEELGVTNKG
ARVFLDSVLPALGEE
ARVQIHRANDQVRIY
ASATKDGSHYKITGTATGVD
ASGLVIPDTAKEKPQE
ASQSTTNPIFGMPSPGSSTPVGQLP
ASVHVLLSHLHADHC
ASYYEVKFSDPSKPNGQIWT
ATELNNALQNLARTISEAGQAMAS
ATEVVRRLTATAHRG
ATGIVLMLGDQPQVA
ATGVDMANPMSPVNKSFEIE
ATIPQGEQSTGKIYFDVTGPSPTIV
ATMITFRLRLPCRTILRVFS
ATSGDNHLGGDDWDQRVVDW
ATVLAQALVREGLRN
AVAASNNPELTTLTAALSGQLNPQV
AVDAVFVGSCTNGRI
AVDGRFAVPQILGDE
AVGVAALLPLPTVVA
AVHVWLRLPAGRVEI
AVITELIAMLRHHHI
AVLEDPYILLVSSKV
AVLLEKIVADEEEHI
AVPLRLLGGLHRMVL
AVSIGILLSLIAPLG
AVVVLKRLPDALADG
AVWAFVMVLAFSRHL
AWGGSGSEAYQGVQQKWDATATEL
AYAQRVYQANRAAGS
AYGSFVRTVSLPVGA
AYNAGGGHNGVFDFP
AYRTTIFAFPVFGFG
CGNGTPNELGGANIP
CGNGTPNELGGANIPAEFLE
CGSKPPSGSPETGAGAGTVA
CILAWILVRIINVRS
CLGSHLARLELTLLV
CRGYDVVILDRYVAS
CRRYEVLLIFDEIAT
CSEDLLYLSDLDFDV
DAATAQTLQAFLHWAITD
DAATAQTLQAFLHWAITDGN
DAATLAQEAGNFERI
DAEAYLGEDITDAVITTPAY
DAGQIAGLNVLRIVNEPTAA
DAHGAMIRAQAASLE
DCGTIRVGSFRGRWLDPRHA
DDGAIDILLVGLDSR
DDIKATYDKGILTVSVAVSE
DDIPRVLAEAFHIAA
DDYNELVISVPLQLT
DDYNGWDINTPAFEW
DDYNGWDINTPAFEWYYQ
DESWQQFRQELIPLL
DFFVAADSAFSSLND
DGDRHARGFEDLVEV
DGISTTKITGTIPASSVKMLDPGAK
DGLVLNFDDYNELVI
DGNPPEVKSVGLGNVNGVTL
DHEGVIDSNTTATSAPPRTK
DHGGVIFIDLRDASG
DIASEQAVLSSAWQGDTGIT
DIASERTAPSRACQGDLGMS
DIGCVFSIDTDAHAP
DIKVQFQSGGANSPALYLLD
DIKVQFQSGGNNSPA
DIKVQFQSGGNNSPAVYLLD
DLDSYLVEITAEVLR
DLGGNNLPAKFLEGF
DLVRAYHAMSSTHEA
DMANPMSPVNKSFEIEVTCS
DMTKIVGLRARAKAA
DMWGPKEDPAWQRND
DNGVGYVGLVASTVR
DNIGNANIGFGN
DNLVRTISLQPTDGL
DNQPSVQIQVYQGEREIAAH
DPDKDVDIMVRDGQLTIKAE
DPIELNATLSAVA
DPINEFFLANTGRPL
DPMVQIPRLVANNTR
DPVKGADEVVAFAEE
DPYILLVSSKVSTVK
DQVHFQPLPPAVVKL
DQVHFQPLPPAVVKLSDAL
DQVHFQPLPPAVVKLSDALI
DRNLGIGNTGNW
DRRKAMLQDMAILTG
DRSRIEFAITILLLV
DRTRKPFQSVIADTGISVSE
DRWLDLRYVGPASAD
DSFFHLAPLGQSGAL
DSGTHSWEYWGAQLN
DSTVITDGDIVNIDV
DTEVYLDAASLSPFV
DTQSMIVTDHRYVPA
DVAAMSGYY
DVEGEALSTLVVNKI
DVIHAFWVPEFLFKR
DVSLLEIGEGVVEVRATSGD
DVTGPSPTIVAMNNGMEDLLIWEP
DVTIRFRRFFSRLQR
DWYQPACGKAGCQTYKWETF
DWYSPACGKAGCQTY
DWYSPACGKAGCQTYKWETF
DYVYNIKANPAVRVR
EAAASAIQGNVTSIHSLLDEGKQS
EAGEELGVTNKGRLV
EAYQGVQQKWDATAT
EDLVRAYHAMSSTHE
EEIALIARWLAEPGV
EELGVTNKGRLVARL
EEPRLFYMHYWAVDD
EEYLILSARDVLAVVSK
EGDTVIYSKYGGTEIK
EGGNQIVQYLVAQKI
EGKQSLTKLAAAWGG
EGKQSLTKLAAAWGGSGSEA
EGKQSLTKLAAAWGGSGSEAYQGVQ
EGSRTTPSIVAFARNGEVLV
EGVSILAESAEFESE
EHELYVAVLSNALHR
EHFGHERYDAFFSLA
EHIHRPNTNNVGPII
EHRVKRGLTVAVAGA
EIAAHNKLLGSFELTGIPPA
EIAVEQAALQSAWQGDTG
EIGWEAGTAAPDEIP
EISTNIRQA
EISTNIRQAGVQYSR
EISTNIRQAGVQYSRADEEQ
EIVQFLEETFAAYDQ
EIYLNTFRHLYGLDC
EKIGAELVKEVAKK
EKMRVAGRIAAGALA
EKSYGLLDDNVYTFL
ELNNALQNLARTISE
ELVAAFLWAQFEEAE
EMLSMLRAMLAPESL
ENFFMFIAEEVREYL
EPARGRKRTLSDVLN
EPEMLDRLDIVVASV
EPEQLAAAHELIDRGRAEVV
EPGDIIIDGGNALYT
EPTAAALAYGLDKGEKEQRI
EPYAVWLDDWYARES
EQGVPFRVQGDNISVKLFDDWSNLG
EQIAATAAISAGDQS
EQMLIDDGILLRKYW
EQQWNFAGIEAAASA
ERISGDLKTQIDQVE
ERSREALIESGVLIP
ERYVGLYLPFLDMSF
ESALFFIGVLIVALL
ESFTVNESRTAKQYRFVLPG
ETFLTSELPGWLQAN
ETLYWLAQPGIRESI
ETTTASGLVIPDTAK
EVNIKILIDSLVSAG
EVVDYLGIPASARPV
EWLYQSWAAAYLPLL
EYTVFAPTNAAFDKLPAATIDQLKT
EYWGAQLNAMKGDLQSSLGA
FAGIEAAASA
FAGIEAAASAIQGNV
FAYGSFVRTVSLPVGA
FDHVPEQAFFLIGGL
FDIDANGIVHVTAKDKGTGK
FDQLSELWKAISPHLSPLSN
FEWYDQSGLSVVMPV
FFGQNTAAIAATEAQ
FFQVLVTQFGSSGGP
FGQNTASIAATEAQY
FGQNTGAIAAAEARY
FGQNTSAIAAAEAQY
FGVIFGAIWAEEAWG
FIYAGSLSALLDPSQGMG
FLEGFVRTSNIKFQD
FLLKASVRELRECVGSELLT
FLLVPVLILLTVSGR
FLTSELPQWLSANRAVKP
FNLWGPAFHERYPNVTITA
FPPNGTHSWEYWGAQ
FQSGGANSPALYLLD
FQSGGNNSPAVYLLD
FRVVISSRFGDIFRG
FSGWDINTPAFEWYD
FSKLPASTIDELKTNSSLLTSILTY
FSLVNFFDAQVGPLS
FTQLDMEMSFVDAED
FVDAEDIIAISEEVL
FVQALTTAAASYASV
FVYAGAMSGLLDPSQ
FWTRALTGYAQLIDSEGDDT
FYNEKAFLLTTFDVS
FYSDWYQPACGKAGC
GAAILVAGLSGCSSNKSTTG
GAASGPKVVIDGKDQNVTGS
GAMVATNFFGINTIP
GANIPAEFLENFVRS
GANIPAEFLENFVRSSNLKF
GAPRYDPGGGGINVARIVHV
GAQLNAMKPDLQRAL
GASVTVTGQGNSLKVGNADVVCGGV
GATPNTGPAPQGA
GAVGAALVSGLVGAV
GAWRTAAVELARALV
GCQTYKWETFLTSELPGWLQ
GCQTYKWETFLTSELPQW
GCQTYKWETFLTSELPQWLS
GDCLVAFDAPLVVAN
GDEATGANIVKVALE
GDGTQLQVMISLDKV
GDLRVIILEGQPIHV
GDLVGPGCAEYAAANPTGPASVQGM
GEALSTLVVNKIRGT
GEEYLILSARDVLAV
GEGGVGSIL
GELLPEAAGPTQVLVPRSAI
GELSKQTGQQVSIAPNAGLD
GEPGGAHPGSADDVVDAEVV
GEVLVGQPAKNQAVTNVDRT
GFTIANHNAAAVGEI
GFVRTSNIKFQDAYNAGGGH
GGFGGVSNALRMPPRAYVMPR
GGGSDKALAAATPMVVWLQTASTQA
GGHNGVFDFPDSGTH
GGLQHISSGVFLLKASVREL
GGQSSFYSDWYQPAC
GGQSSFYSDWYSPACGKA
GGTATAGAFSRPGLP
GGYKAADMWGPSSDPAWE
GHVVRFLEAGSKVKV
GIEAAASAIQGNVTSIHSLLD
GIERSGEVNAKPGTKSGDRV
GIGNIGDRNLGI
GINTIPIAINEAEYV
GINVARIVHVLGGCSTALFP
GIPPAPRGIPQIEVTFDIDA
GIVALIALGILEHFD
GIWVDSAGQLVDEPAPPARA
GKDGVVAHFVEDLVL
GKEPNKGVNPDEVVAVGAAL
GKHVLIIFDDLTKQA
GKIVRQKANRRHLLE
GKLIANNTRVWVYCG
GKPTEKHIQIRSTN
GKQSLTKLAAAWGGSGSEAYQGVQ
GKTYDAYFTDAGGITPG
GLAGDAWHGPASLAM
GLDPNTATA
GLEPGVVAEK
GLEPGVVAEKV
GLEPGVVAEKVR
GLGNVNGVTLGYTSGTGQGN
GLKRGIEKAVEKVTETL
GLLDPSQAMGPTLIGLAMGD
GLRAQDDFSGWDINTPAFEW
GLRAQDDYNGWDINTPAFEW
GNADVVCGGVSTANATVYMIDSVLM
GNFERISGDLKTQIDQVESTAGSLQ
GNGGMVTGCAETPGCVAYIG
GNGKPSDLGGNNLPAKFLEG
GNGVVALRNAQLVTF
GNNLPAKFLEGFVRTSNIKF
GNPNRPDGGILT
GPKEDPAWQRNDPLLNVGKL
GPRLYGEMTMQGTRKPRPSGP
GPRTRGYAI
GPSSDPAWERNDPTQ
GPSSDPAWERNDPTQQIP
GPSSDPAWERNDPTQQIPKL
GQLLVFDTRRGMVVG
GQNYTYKWETFLTRE
GQWRGAAGTAAQAAVVRFQE
GRDIKVQFQSGGNNSPAV
GRGCAQYAAQNPTGPGSVAGMAQDP
GRLKGILKYYDAPIV
GRSEFAYGSFVRTVS
GRWDEDGEKRIPLDVA
GSAENFSVVEALADS
GSASLVAAAQMWDSV
GSAVVGLSMAASSAL
GSFGSAPSNGWLKLGLVEFG
GSGPSAGAGLLRAESLPGAGGSLTR
GSHYKITGTATGVDM
GSLQGQWRGAAGTAA
GSPLNLLRWTSARSI
GSSLHTAGVDLAKSL
GSSTPVGQLPPAATQTLGQLGEMSG
GSVAGMAQDPVATAASNNPMLSTLT
GTDTGQACQIQMSDPAYNIN
GTEIRRSDAPRLVDL
GTGGGNPADEEAAQMGLLGTSPLSN
GTVLVNLINTKLTVA
GTVVAVGPGRWDEDG
GTVVAVGPGRWDEDGE
GTVVLTATFALGAAL
GVIGSPAANAPDAGPPQRWF
GVLVATNFFGINTIP
GVSTANATVYMIDSVLMPP
GVTNKGRLVARLIPV
GWIISNIFGAIPVLG
GWSSLGREYAAVAEE
GYKASDMWGPKEDPA
GYTSGTGQGNASATKDGSHY
HASRYLARVEAGEEL
HEANTMAMMARDTAE
HERYPNVTITA
HFQPLPPAVV
HFQPLPPAVVKLSDA
HMGSDWSIEIDGKKYTAPEI
HNDVVTVASAPKLRV
HPARRAILIEDLLTH
HPQQFIYAGSLSALL
HPQQFVYAGAMSGLL
HPTTTYKAFDWDQAYRKPIT
HQDWQAQWNQAMEALARAYR
HRDDRYCYFFIPSRK
HSWEYWGAQLNAMKGDLQ
HTVLVATNFFGINTI
IAFNSGLEPGVVAEK
IAGLFLTTEAVVADK
IAGMRLLVIKPEPLA
IANNTRVWVYCGNGKPSDLG
IAYPVLWRHLTAIVA
ICVRVAEQLAELSSE
IDELKTNSSLLTSILTYHVV
IDLNVLLSAAINFFL
IDLTKDKMAMQRLREAAEKA
IEAAASAIQGNVTSI
IEAAASAIQGNVTSIHSLLD
IEDAVRNAKAAVEEG
IETKGGVMTRLIERNTTIPT
IGLSMAGSSAMILAAY
IGLVLIAVLVFVPRV
IGLVTQTINDFYFVI
IGRNFYRALLAQQEQ
IHSLLDEGKQSLTKL
IIPEYLFIQSSTDLR
IIRDVLTASDFWGGA
IISDVADIIKGTLGE
IKFQDAYNAGGGHNG
IKIFMLVTAVVLLCCSGVAT
ILAAYHPQQFIYAGSLSA
ILAKYVQLDFFRHVD
ILPIAEMSVVAMEFG
ILTVSVAVSEGKPTEKHIQI
IMYNYPAMLGHAGDM
INFNCEVWSNVSETISGPRLY
INLIIHYVDRPGALG
INTPAFEWYDQSGLS
IPKLVANNT
IPPRGTQAVVLKVYQNAGGT
IPVMAYLVGLFAWVL
IPVQAAERSREALIE
IQGNVTSIHSLLDEG
IRELRQHASRYLARV
IRGSVTPAVSQFNARTADGI
IRLHTLLAVLTAAPL
IRQAGVQYSR
IRQAGVQYSRADEEQ
IRQAGVQYSRADEEQQQALSSQMGF
IRQLERLLQAVVGAG
IRVRNASWQHDIDSLFCTQR
ISEAGQAMASTEGNVTGMFA
ISGDLKTQIDQVESTAGSLQ
ISLPSYYPDQKSLENYIAQT
ISPHLSPLSNIVSMLNNHVS
ISTNIRQAGVQYSRA
ISVSEIDHVVLVGGSTRMPA
ITPDEGAYAFEALLR
ITVGLSRGWSLIKSVRLGNA
ITVPARWVVNGIERSGEVNA
IVFATAARY
IVQINGRHFDLRAQG
IVSMLNNHVSMTNSGVSMAS
IYAGSLSAL
IYYVDANAS
KAAIELIADHQLTVL
KAGLDRLRSVVHSLI
KASVPGGGDMGGMDF
KDLQDIIAILGIDEL
KEDPAWQRNDPLLNV
KEQRILVFDLGGGTFDVSLL
KGLMNIALAISAQQVN
KGTGKENTIRIQEGSGLSKE
KIELSSSQSTSINLPYITVD
KILVQANEAETTTASG
KITGTATGVDMANPMSPVNK
KKVAGLIKLQIVAGQ
KLFDDWSNLGSISELSTSRVLDPAA
KLGQESQALGQAIYEAAQAA
KLNPDVNLVDTLNGGEYTVFAPTNA
KLVANNTRLWVYCGNGTP
KMAPVLRQIYDQMAE
KPDAEEQGVPVSPTASDPALLAEIR
KPEKEKASVPGGGDM
KPGTKSGDRVGIWVDSAGQL
KPLLIIAED
KPLVLILDDFAMREH
KPRIITLTMNPALDITTSVD
KPTGSAAIGLSMAGS
KQELDEISTNIRQAG
KRIPLDVAEGDTVIYS
KRTLSDVLNEMRDEQ
KSLENYIAQTRDKFLSAATS
KSLENYIAQTRDKFLSAATSSTPREAPYEL
KTIAYDEEARR
KTQIDQVESTAGSLQ
KVALEAPLKQIAFNS
KVDSLLGITSADVDVRANPLAAKGV
KVLGYRNWLGLNKGD
KVQFQSGGANSPALY
KVVIDGKDQNV
KVVIDGKDQNVTGSVVCTTA
KWETFLTSELPQWLS
KYGGTEIKYNGEEYLI
LAGGAATAGAFSRPG
LAIYHPQQFVYAGAMSGLLD
LAKSLRIAAKIYSEA
LALVGFLGGLITGIS
LAMGDAGGYKAADMW
LAQEAGNFERISGDLKTQID
LAQPTKSIWPFDQLSELWKA
LARTISEAGQAMASTEGNVTGMFA
LATRHASHRFSSIPMTAVSG
LAVRYGISSLEEAQA
LAWLVQASANSAAMA
LDEGKQSLTKLAAAWG
LDEISTNIRQAGVQY
LDEISTNIRQAGVQYSRAD
LDPSQAMGPTLIGLA
LDQVHFQPLPPAVVK
LDVAEGDTVIYSKYG
LDWFCLFSSAAALTG
LDYLRRMTVFLQGLM
LEAVVMLLAVTVSLLTIPFA
LEDKILVQANEAETTT
LEDPYEKIGAELVKE
LENDNQLLYNYPGAL
LEPGVVAEKVR
LEVPAMGVL
LFAAFPSFAGLRPTFDTRLM
LFEKLEPMASILDPGASQSTTNPIF
LGACLALWLSGCSSPKPDAEEQGVP
LGALTIVPRLVAHPT
LGDIVYVHGAVISSR
LGGCSTALFPAGGSTGSLLM
LGGLWTAVSPHLSPL
LIDRGRAEVVVVSLGSQGAL
LIESGVLIPARRPQN
LIGLAMGDAGGYKAADMW
LIGLAMGDAGGYKAS
LIGLNGLSL
LIILRKRENFRRAFS
LIKSVRLGNAAGAAMLLTPG
LIPARRPQNLLDVTA
LKTQIDQVESTAGSL
LKVYQNAGGTHPTTTYKAFD
LLDGLLAWY
LLDGLRAQDDFSGWD
LLDVTAEPARGRKRT
LLEFAVVLELAILSI
LLPLLEKVIGAGKPL
LLSTRGYITAEKIRS
LLVIPVALSASIIRL
LLVSSKVSTVKDLLP
LMLADHPEY
LNAMKGDLQSSLGAG
LNNALQNLARTISEAGQAM
LNSGQYTVFAPTNAAFSKLPASTID
LNYRPLLPKDRRMII
LPGAGGSLTRTPLMSQLIEKPVAPS
LPLGQLTNSGGGFGGVSNAL
LPLLVPLRAIPLLGN
LPPEVNSARIFAGAG
LPPEVNSARMYGGAG
LPPGVAADYYQRVADICRRS
LQNAASIAGLFLTTE
LQNLARTISEAGQAMASTEGNVT
LQRALGATPNTGPAP
LQSLGADIASEQAVL
LQSLGAEIAVEQAAL
LQSLWANFYELLADA
LQVVLRGYASMVAEL
LRIAAKIYSEADEAW
LRLLVIALKHNVILN
LRPTFDTRLMRLEDEMKEGR
LRPTFDTRLMRLEDEMKEGRYE
LRQHASRYLARVEAG
LRTDLDRFWTRALTGYAQLI
LSANRAVKPTGSAAIGLS
LSFTLTGNPNRP
LSGVTNLQAQGTEVIDGISTTKITG
LSIVMPVGGQSSFYS
LSMAGSSAMILAAYHPQQ
LSMAGSSAMILAAYHPQQFIYAGSLSAL
LSVVMPVGGQSSFYS
LTAIRYQIVVMYLLL
LTKLAAAWGGSGSEA
LTLAIYHPQQFVYAG
LTLNEIHAFIKDPLG
LTSELPGWLQANRHV
LTSELPGWLQANRHVKPTGS
LTSELPQWLSANRAV
LTSELPQWLSANRAVKPTGS
LTVDAGAYASAEAAN
LVCGGVHTANATVYMIDTVLMPPAQ
LVEAIGIRELRQHAS
LVLVIDDEPQILRAL
LWIWVALTGAAATVL
LYRPGLVHIYHALTW
MAAHKGLMNIALAISAQQVN
MAAIATFAAPVALAAYPITGKLGSE
MAEAWFETVAIAQQR
MAEMKTDAATLAQEA
MAEMKTDAATLAQEAGNFER
MAEMKTDAATLAQEAGNFERISGDL
MAFLRSVSCLAAAVF
MAKTIAYDE
MAKTIAYDEEARR
MAKTIAYDEEARRGL
MAKTIAYDEEARRGLERGLN
MAMLARDGAEAAKWGG
MAMMARDTAEAAKWGG
MANPMSPVNKSFEIEVTCS
MARAVGIDL
MARAVGIDLGTTNSVVSVLE
MATTLPVQRHPRSLFPEFSE
MDYFIRMWNQAALAM
MFVLRSHAAGLLREG
MGDAGGYKASDMWGP
MGRDIKVQFQSGGAN
MHQVDPNLTRRKGRLAALAI
MHVSFVMAYPEMLAA
MIATTRDREGATMITFRLRL
MIGTAAAVVLPGLVG
MIRAQAASLEAEHQA
MKPDLQRALGATPNTGPAPQGA
MLGHAGDMAGYAGTLQSL
MLGNAPSVVPNTTLGM
MLGTGTPNRARINFNC
MLLRKGTVYVLVIRADLVNAMVAHA
MMAHAGDMAGYAGTLQSLGA
MNNVPQALQQLAQPTKSIWP
MQLVDRVRG
MQLVDRVRGAVTGMS
MRATVGLVEAIGIRE
MRFAQPSALSRFSALTRDWFTSTFAAPTAAQA
MSACASGVYLVDVRPKLLE
MSPVNKSFEIEVTCS
MSQIMYNYPAMLGHA
MSQIMYNYPAMLGHAGDM
MSQIMYNYPAMMAHA
MSQIMYNYPAMMAHAGDMAG
MSQSMYSYPAMTANVGDMAG
MSRRLVVGA
MTANVGDMAGYTGTTQSLGA
MTDVSRKIRAWGRRL
MTENLTVQPERLGVL
MTEPAAWDEGKPRIITLTMN
MTEQQWNFAGIEAAA
MTEQQWNFAGIEAAAS
MTEQQWNFAGIEAAASAIQG
MTEQQWNFAGIEAAASAIQGNVTSI
MTNSGVSMASTLHSMLKGFA
MTSRFMTDPHAMRDM
MVDFGALPPEINSAR
MVDFGALPPEINSARMYAGPG
MVWQREKLLQVNEIG
MWDPDVYLAFSGHRN
MYRELLELVAADVES
NALQNLARTISEA
NALQNLARTISEAGQ
NAVFNFPPNGTHSWE
NAVFNFPPNGTHSWEYWGAQ
NDGVIFFFNPGELLPEAAGP
NDPLLNVGKLIANNTRVWVY
NDPTQQIPKLVANNT
NDPTQQIPKLVANNTRLWVY
NDTRIVLGRLDQKLYASAEA
NELGGANIPAEFLENFVR
NFAGIEAAASAIQGN
NFVRSSNLKFQDAYN
NFVRSSNLKFQDAYNAAGGH
NGKPSDLGGNNLPAK
NGKVLAAMYQGTIKTWDDPQ
NGVFDFPDSGTHSWEYWGAQ
NIGFGNRGDANI
NITSATYQSAIPPRGTQAVV
NKGRLVARLIPVQAA
NLAICLVLIYAIALV
NLARTISEAGQAMAS
NLARTISEAGQAMASTEGNV
NLPAKFLEGFVRTSN
NNALQNLARTISEAG
NNSPAVYLLDGLRAQ
NNSPAVYLLDGLRAQDDYNG
NNTRVWVYCGNGKPS
NPFPFLRQIIANQQV
NPGLLRFLPQLSERL
NQGGWMLSRASAMEL
NQRQKFNPLVRLDSI
NRASLMQLISTNVFG
NVDRTVRSVKRHMGSDWSIE
NVTSIHSLLDEGKQSL
NVTSIHSLLDEGKQSLTKLA
PAATIDQLKTDAKLLSSILTYHVIA
PAAVAANRDAFVQLV
PAAVAANREAFLALI
PAFEWYDQSGLSVVM
PAFEWYYQSGLSIVM
PAIVAANRAVLVSLV
PALDITTSVDVVRPTEKMRC
PALFVFRPLLNLALR
PALVAANRALVAWLA
PALVAANRNQLLSLV
PALVAANRSDLVSLV
PALVAANRSGLISLV
PAMVAANRAQVASLV
PAMVAANRTRLASLV
PAVSQFNARTADGINYRVLWQAAGP
PAVVAANRGLMQLLA
PAWERNDPTQQIPKL
PCRTILRVFSRNPLVRGTDR
PDAGPPQRWFVVWLGTANNP
PDEACGVLAGPEGSDRPERHIPMTN
PFPGQPPPVANDTRIVLGRL
PGQMLGGLPVGQMGA
PLLNVGKLIANNTRV
PLLVAANRHQLVSLV
PLLVAANRNAFAQLV
PLPVVFPIVQGELSKQTGQQ
PMLVAANRADLVSLV
PMLVAANRNAFVQLV
PNELGGANIPAEFLE
PPAIAANRTLLMTLV
PPEIAANRALLMALL
PPEVNSARVFAGAGS
PPLIAANRARLTSLV
PPLIAANRASLMQLI
PPQIAANRSQLISLV
PPVIAANRAQLMVLI
PQNLLDVTAEPARGR
PQQFVYAGAMSGLLD
PQVVNINTKLGYNNA
PQWLSANRAVKPTGS
PRSLFPEFSELFAAFPSFAG
PRYISLIPVNVVAD
PSKPNGQIWTGVIGSPAANA
PSLIGLAMGDAGGYK
PSLIGLAMGDAGGYKAADMW
PSLTVAEQEQCLDELRGAAA
PTGPASVQGMSQDPVAVAASNNPEL
PTLIGLAMGDAGGYKASDMW
PVGGQSSFYSDWYQPACGKA
PVGGQSSFYSDWYSP
PVGGQSSFYSDWYSPACGKA
PVIAPNAPQPVRIDNPVGGF
PVNYQNFAVTNDGVIFFFNP
PVTTAAMADPAADLIGRGCAQYAAQ
PVVAANRIQLLALIA
PVVVAANRSAFVQLV
PYILLVSSKVSTVKD
QAAERSREALIESGV
QAALQSAWQGDTGIT
QAARGIRPLFDDITE
QAAVVRFQEAANKQK
QAFRSRFGENFFYIL
QAMASTEGNVTGMFA
QAVLTATNFFGINTI
QAYLALRAWGLPVSE
QCKDIIDELERMQVF
QDAYNAAGGHNAVFN
QDAYNAAGGHNAVFNFPPNG
QDAYNAGGGHNGVFDFPDSG
QEAGNFERISGDLKT
QELDEISTNIRQAGV
QFIYAGSLSALLDPSQGMG
QGNVTSIHSLLDEGK
QGVQQKWDATATELNNALQNLART
QIPKLVANNTRLWVY
QKWDATATELNNALQ
QLSAEYASTAAELSG
QLSALWARFPLPVIP
QLTRAEFQRITQDLLDRTRK
QMPYQPVQSPTQVEA
QMSDPAYNINISLPSYYPDQ
QNLARTISEAGQAMA
QQALSSQMGF
QQFIYAGSLSALLDP
QQFIYAGSLSALLDPSQGM
QQFIYAGSLSALLDPSQGMG
QQFVYAGAMSGLLDP
QQFVYAGAMSGLLDPSQAMG
QQIKFAALSARAVAL
QQKWDATATELNNAL
QRCRVHFMRNLYTAV
QRPRHSGIR
QRPRMLYDYFHQLFA
QRVADICRRSSTPLILDTSG
QSGLSVVMPVGGQSS
QSIGDLIAEAMDKVGNEGV
QTAPGHMLGGLPLGQLTNSG
QTLVYKGMLTTPQLK
QTSPANVVGTRQTLQGASVTVTGQG
QTYKWETFLTSELPG
QVESTAGSLQGQWRG
QVESTAGSLQGQWRGAAGTA
QVHFQPLPPAVVKLS
QVPSASMGRDIKVQF
RACQGDLGMSHQDWQAQWNQ
RADEEQQQALSSQMG
RANPLAAKGVCTYNDEQGVPFRVQG
RAQDDFSGWDINTPA
RARQGFRDIEFHPTI
RCALHWFPGSHLLHV
RCRRALRQIGVLERPVGDSS
RDGQLTIKAERTEQKDFDGR
RDGQLTIKAERTEQKDFDGRS
RDKFLSAATSSTPREAPYEL
REALIESGVLIPARR
RECVGSELLTEPEQLAAAHE
RELIRAFWPGALSLV
RFFELAAEPTEVGQDQYVWH
RGDANIGIGNIG
RGRKRTLSDVLNEMR
RGRWLDPRHAGPATAADAGD
RHVKPTGSAVVGLSM
RKHRIEDAVRNAKAAVEEGIVAG
RKIRAWGRRLMIGTA
RLEDEMKEGRYEVRAELPGV
RLVARLIPVQAAERS
RLWVYCGNGTPNELG
RNDPTQQIPKLVANNTRL
RNPLVRGTDRLEAVVMLLAV
RPGLDELSFTLT
RPGLDELSFTLTGNPNRPDGGILT
RQAGVQYSRADEEQQ
RQSGATIADVLAEKE
RRDIELIHEQLADAG
RRPLLVAVSWAIFAL
RRSFYRIFFDSGFTP
RSAFRLSPPVLSGAM
RSHVYAHQAQTRHPATATVI
RSLFPEFSELFAAFPSFAGL
RTEQKDFDGRSEFAYGSFVR
RVIEDALRFYFESHE
RVIPIAASTRESFTVNESRT
RVLLAGWEQFDEPVD
RVPEDLLAMVVAVEQ
RVRGAVTGMSRRLVV
RVVDWLVDKFKGTSGIDLTK
RYLARVEAGEELGVT
SAAFVVASGSLPPGVAADYY
SAASAFQSVVWGLTTGSWIG
SAFRLSPPV
SAIQGNVTSIHSLLD
SAIQGNVTSIHSLLDEGKQSLTKLA
SALTLAIYHPQQFVY
SALTLAIYHPQQFVYAGAMS
SAMILAAYHPQQFIY
SAMILAAYHPQQFIYAGSLS
SARLRLLRDRLVEGV
SASMGRDIKVQFQG
SAWQGDTGITYQAWQ
SAWQGDTGITYQAWQAQW
SAWQGDTGITYQGWQTQWNQ
SDAAHFDYGSALLSKTTGDP
SDMGEFYMPYPGTRINQETV
SDPALLAEIRQSLDATKGLTSVHVA
SEFAYGSFVRTVSL
SEFAYGSFVRTVSLPVGADE
SELPGWLQANRHVKP
SFALPAGWVESDAAHFDYGS
SGGANSPALYLLDGL
SGGNNSPAVYLLDGLRAQ
SGLSIVMPVGGQSSFYSD
SGLSKEDIDRMIKDAEAHAE
SGSEAYQGVQQKWDA
SGSEAYQGVQQKWDATATELNNALQ
SGVLIPARRPQNLLD
SHITNPAGLAHQAAAVGQAG
SIDLGSGSIQLTQSKWNEPVNVD
SILDMRQLFDGIDLS
SLAVKTFEDLFAELG
SLDANGVSGSASYYEVKFSD
SMAGSSAMILAAYHP
SMGRDIKVQFQSGGN
SMSGTHESNTMAMLARDGAE
SNLKFQDAYNAAGGH
SNNPMLSTLTSALSGKLNPDVNLVD
SPALYLLDGLRAQDD
SPAMVAANRTRLASL
SPEEILDVIADFEAM
SPGFGTTVDFPAVPGALGEN
SPSMGRDIPVAFLA
SQGMGPSLIGLAMGD
SQVIEAVNLFRANVI
SRFYFLTGRGALLQL
SRIDGTHQTLQGADLTVIGARDDLM
SSFYSDWYSPACGKA
SSILTYHVIAGQASPSRIDGTHQTL
SSIPMTAVSGVGAGDAMVAA
SSLLTSILTYHVVAGQTSPANVVGT
SSTAVIPGYPVAGQVWEATATVNAI
STEGNVTGMFA
STIFPFRRLFMVADV
STNIRQAGVQYSRAD
STPLILDTSGGGLQHISSGV
STPREAPYELNITSATYQSA
STRQALRPRADGPVG
STSRVLDPAAGVTQLLSGVTNLQAQ
SVAVKAPGFGDRRKA
SVAVSEGKPTEKHIQIRSTN
SVKMLDPGAKSARPATVWIAQDGSH
SWEYWGAQLNAMKPD
TAACNRDDVERFFELAAEPT
TAAQAAVVRFQEAAN
TAGVDLAKSLRIAAK
TAKEKPQEGTVVAVGP
TAPEISARILMKLKRDAEAY
TASGLVIPDTAKEKPQE
TASPGAASGPKVVIDGKDQN
TATELNNALQNLART
TATELNNALQNLARTISEAG
TATELNNALQNLARTISEAGQAMAS
TATSAPPRTKITVPARWVVN
TCNYGQVVAALNATD
TDAMRKVTGMHVRLA
TDNGAMIAAFAAQLV
TDSKAAARLGSDMGEFYMPY
TEAYPSRTDVKLATEPDAHYVLVST
TEIRRSNAPRLVDLV
TEVGQDQYVWHPIVNPEASP
TFGLQLELT
TFGLQLELTEGMRFDKG
TGIFGLVLVICVVLI
TGSAAIGLSMAGSSAMIL
TGSAVVGLSMAASSA
THSWEYWGAQLNAMKGDLQ
THSWEYWGAQLNAMKGDLQS
THSWEYWGAQLNAMKPDLQR
TKGLTSVHVAVRTTGKVDSLLGITS
TKLAAAWGGSGSEAY
TLGQLGEMSGPMQQLTQPLQQVTSL
TLHSMLKGFAPAAAQAVETA
TLLYPLFNLWGPAFHER
TPAFEWYYQSGLSIVMPV
TPSLPEIAANHITQAVLTATNFFGI
TPVQSQRVDPSAASG
TQPLQQVTSLFSQVGGTGGGNPADE
TQVLVPRSAIDSMLA
TRHPATATVIDHEGVIDSNT
TRMPAVTDLVKELTGGKEPN
TTIPTKRSETFTTADDNQPS
TTLGMHCGSFGSAPSNG
TTPAYFNDAQRQATKDAGQI
TVAWTMLGVALSAYE
TVGLVEAIGIRELRQ
TVGQVVLGWKVSDLKSSTAVIPGYP
TVIGARDDLMVNNAGLVCGGVHTAN
TVQPERLGVLASHHD
TVRYRIRRIEQLLST
TVSLLTIPFAAAAGTAVQDS
TVSLPVGADEDDIKATYDKG
TVWIAQDGSHHLVRASIDLGSGSIQ
TVYMIDSVLMPPA
VADIHFQPRYIFAAI
VAFRAGLVMEAGSKVT
VAGLSGCSSNKSTTGSGETT
VAKVNIKPLEDKILVQ
VANNTRLWVYCGNGT
VANNTRLWVYCGNGTPNELG
VAQVGPQVVNINTKL
VAVPATANADPEPAPPVPTT
VDFGALPPEVNSARMYGGAG
VDHLERMLSLDNAFT
VDKGAAKALAESIRPLVAPP
VDLAKSLRIAAKIYS
VDLIAHGTAARIYRL
VDVEDGRVIVDEYQR
VEGAGDTDAIAGRVA
VELTARLNSLGEAWTGGGSDKALAA
VFDFPDSGTHSWEYW
VFNFPPNGTHSWEYWGAQ
VGAALQAGVLKGEVKDVLLL
VGADEDDIKATYDKG
VGAGDAMVAAITVGLSRGWS
VGGAGFATDFEPVDH
VGGPPVEASAAALAG
VHFQPLPPAVVKLSD
VHFQPLPPAVVKLSDALIAT
VHVSFVMAYPEMLAA
VITMLWHAMPPELNTARLMAGAGPA
VKDVLLLDVTPLSLGIETKG
VKEQREAEGGSKVPEDTLNK
VKVTRSALQNAASIA
VLERPVGDSSDCGTIRVGSF
VLGYRNWL
VLRIVNEPTAAALAY
VLTATNFFGINTIPIALTEMDYFIR
VNLVDTLNSGQYT
VPSPSMGRDIKVQFQSGGAN
VQYSRADEEQQQALS
VQYSRADEEQQQALSSQMGF
VRAVAESHGVAAVLF
VRAYHAMSSTHEANT
VRFQEAANKQKQELD
VRIDNPVGGFSFALPAGWVE
VRNQAETLVYQTEKFVKEQR
VRTSNIKFQDAYNAG
VSDLKSSTAVIPGYPVAGQV
VSIAPNAGLDPVNYQNFAVT
VSVLEGGDPVVVANSEGSRT
VTAEPARGRKRTLSD
VTGMSRRLVVGAVGA
VTGSVVCTTAAGNVNIAIGG
VTSIHSLLDEGKQSLTKLAAAWGG
VVAEKVRNLPAGHGL
VVMPVGGQSSFYSDW
VVRFQEAANKQKQEL
VVRPTEKMRCGAPRYDPGGG
VVSLGSQGALLATRHASHRF
VVSREHLIQQAIAAN
VVWLGTANNPVDKGAAKALA
VYEDLLAAGVADPVK
VYLVWRFIVPLVGRL
WDEDGEKRIPLDVAE
WDINTPAFEWYDQSGLSVVM
WDINTPAFEWYYQSG
WDINTPAFEWYYQSGLSIVM
WDQAYRKPITYDTLWQADTD
WEATATVNAIRGSVTPAVSQFNART
WFINWYLPISQLFYN
WGGSGSEAYQGVQQK
WGLTTGSWIGSSAGLMVAAA
WGRRLMIGTAAAVVL
WHPRKVQSA
WLKLGLVEFGGVAKLNAEVMS
WLQANRHVKPTGSAV
WNFAGIEAAASAIQGNVTSIHSL
WQRNDPLLNVGKLIA
WSEYSRFVGDVFGAPLA
WTNTPTKWDNSFLEI
WVYCGNGKPSDLGGN
WVYCGNGTPNELGGANIP
WYSPACGKAGCQTYKWET
WYYQSGLSI
YAAALVAMPTLAELA
YAGIADRLV
YAGTLQSLGADIASEQAVLS
YAGTLQSLGAEIAVE
YAGTLQSLGAEIAVEQAA
YAIGEHLSV
YAIVNNRQKDAATAQTLQAF
YASVEAANASPLQVA
YDAYFTDAGGITPGNSV
YDQSGLSVVMPVGGQSSFYS
YDTLWQADTDPLPVVFPIVQ
YEKIGAELVKEVAKKTDDVAG
YEVRAELPGVDPDKDVDIMV
YFVTDPERQEAVLED
YHPQQFVYAGAMSGL
YITVDADKNPLFLDEQLTRA
YLAWLSTAAAQAEQA
YLLDFLRQSGNTPIV
YMREHDIGA
YNGEEYLILSARDVL
YNGEEYLILSARDVLAVVSK
YNINISLPSYYPDQKSLENY
YNYPAMLGHAGDMAG
YPITGKLGSELTMTDTVGQVVLGWK
YQAWQAQWNQAMEDLVRA
YQGVQQKWDATATEL
YQGVQQKWDATATELNNALQ
YQGWQTQWNQALEDLVRAYQ
YQPACGKAGCQTYKW
YRIAARPGAVTRRAA
YRVLWQAAGPDTISGATIPQGEQST
YSKYGGTEIKYNGEE
YTGTTQSLGADIASERTAPS
YVAWMSATAALAREA
YWGAQLNAMKGDLQS
YWGAQLNAMKGDLQSSLGAG
YYQSGLSIVMPVGGQ
YYQSGLSIVMPVGGQSSFYS
